AdminClient/View/Pages/HomeView.xaml

<UserControl x:Class="AdminClient.View.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.View.Pages" xmlns:pages="clr-namespace:AdminClient.ViewModel.Pages" d:DataContext="{d:DesignInstance Type=pages:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15" Background="{StaticResource UserControlBG}" Grid.Row="3" Grid.Column="1">

        <Grid HorizontalAlignment="Center" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Statistik - Brugerregistreringer" 
                   FontWeight="Medium" 
                   FontSize="20" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <TextBlock Text="Nye brugere - dagligt:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" />

            <TextBlock Text="Nye brugere - ugentligt:" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>

            <TextBlock Text="Nye brugere - månedligt:" 
                   Grid.Row="3" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>

            <TextBlock Text="Nye brugere - årligt:" 
                   Grid.Row="4" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>

            <TextBlock Text="Registrerede brugere i alt:" 
                   Grid.Row="5" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
            
            <TextBlock x:Name="DailyCountText" 
                   Grid.Row="1" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   Margin="200,0,0,0"  
                   Text="{Binding DailyCount}"/>

            <TextBlock x:Name="WeeklyCountText" 
                   Grid.Row="2" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   Margin="200,0,0,0" 
                   Text="{Binding WeeklyCount}"/>

            <TextBlock x:Name="MonthlyCountText" 
                   Grid.Row="3" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   Margin="200,0,0,0" 
                   Text="{Binding MonthlyCount}"/>

            <TextBlock x:Name="YearlyCountText" 
                   Grid.Row="4" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   Margin="200,0,0,0" 
                   Text="{Binding YearlyCount}"/>

            <TextBlock x:Name="TotalCountText" 
                   Grid.Row="5" 
                   Grid.Column="0"  
                   VerticalAlignment="Center" 
                   Margin="200,0,0,0" 
                   Text="{Binding TotalCount}"/>

        </Grid>
    </Border>
</UserControl>
