AdminClient/View/Pages/LoginView.xaml

<UserControl x:Name="LoginView1" x:Class="AdminClient.View.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminClient.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
             Height="450" Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Color1">#FCFDFC</SolidColorBrush>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            
        </Grid.ColumnDefinitions>

        <Label Content="Email:" Grid.Row="0" Grid.Column="0"  Margin="10,10,0,10" VerticalAlignment="Center"/>
        <ui:TextBox x:Name="EmailTextBox" Width="400" Grid.Column="1" Margin="0,10,0,10" Grid.Row="0"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" VerticalAlignment="Center" />
        <ui:PasswordBox x:Name="PasswordTextBox" Width="400" Grid.Column="1" Margin="0,10,0,10" Grid.Row="1"/>

        <Border Background="{DynamicResource Color1}" CornerRadius="10" Margin="0,10,0,10" Width="400"  Grid.Row="3" Grid.Column="1"> 
            
            <!-- Adjust the CornerRadius value as needed -->
            <!-- Adjust the CornerRadius value as needed -->
            <ui:Button HorizontalAlignment="Center" Content="Login" />
        </Border>
    </Grid>
</UserControl>
