AdminClient/View/Pages/LoginView.xaml

<UserControl x:Name="LoginView1" x:Class="AdminClient.View.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminClient.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="15" Background="{StaticResource UserControlBG}" Grid.Row="3" Grid.Column="1">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Login som admin" FontSize="30" FontWeight="Bold" Margin="67,0,67,0" VerticalAlignment="Center"/>

            <Label Content="Email:" Grid.Row="1" Grid.Column="0"  Margin="10,10,0,10" VerticalAlignment="Center"/>
            <ui:TextBox x:Name="EmailTextBox" Width="400" Grid.Column="1" Margin="0,10,0,10" Grid.Row="1" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10" VerticalAlignment="Center" />
            <ui:PasswordBox x:Name="PasswordBox" Width="400" Grid.Column="1" Margin="0,10,0,10" Grid.Row="2" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Border CornerRadius="10" Margin="0,10,0,10" Width="400"  Grid.Row="3" Grid.Column="3">

                <ui:Button HorizontalAlignment="Center" Content="Login" Width="400" Command="{Binding LoginCommand}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
